# -*- mode: mandoku-view -*-
#+TITLE: 元始無量度人上品妙經
#+DATE: 2015-08-28 23:33:54
#+PROPERTY:  LASTPB  <PB CK-KZ_JY001_01p001a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5a0001_HFL_033-010a>
#+PROPERTY: JUAN 34
¶¶<pb:KR5a0001_YP-C_01jiaoji-07-0064a>
元始無量度人上品妙經¶
元始洞玄靈寶¶¶¶¶<md:KR5a0001_HFL_033-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-013a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-017b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-019a>¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-020b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-021b>¶¶¶<md:KR5a0001_HFL_033-023a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_033-023b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-001a>¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_034-006b>¶¶本章騰燿二景五星上品妙¶首十迴度人七晨
隱韻造化自然高上元精¶天皇至眞元始結化煥落天經陰陽
推別分¶布五行自其本元凝積神精列象穹玄日月¶輪燿五星
交躔各有宮府明皇道君玉妃夫¶人司領治化禍福生成騰燿
經緯晝夜無停¶綱維次舍宿度之間隨其氣數以立權衡品¶物
受命庶位眾靈凡隸臨照莫不稟承衰旺¶隱顯進退虧盈辯其
主張亦有其方上攝中¶<md:KR5a0001_HFL_034-007a>¶極紫微天皇高上玉眞曲素雲房金闕
靈都¶森羅會宗太妙之極無所不周中有宰御天¶地之神中有
大帝金母扶桑閬風二䦝之官¶中有乾元萬炁之君中有五靈
<pb:KR5a0001_YP-C_01jiaoji-07-0064b>
眞老元都丈¶人中有南上司命司錄延壽益算度厄尊神¶回骸
起死無量度人今日校錄諸天臨軒¶
東方無極飛光騰燿神王長生大聖無量度¶人¶
南方無極飛光騰燿神王長生大聖無量度¶人¶<md:KR5a0001_HFL_034-007b>¶
西方無極飛光騰燿神王長生大聖無量度¶人¶
北方無極飛光騰燿神王長生大聖無量度¶人¶
東北無極飛光騰燿神王長生大聖無量度¶人¶
東南無極飛光騰燿神王長生大聖無量度¶人¶
西南無極飛光騰燿神王長生大聖無量度¶人¶<md:KR5a0001_HFL_034-008a>¶
西北無極飛光騰燿神王長生大聖無量度¶人¶
<pb:KR5a0001_YP-C_01jiaoji-07-0065a>
上方無極飛光騰燿神王長生大聖無量度¶人¶
下方無極飛光騰燿神王長生大聖無量度¶人¶
十方至眞飛光騰燿神王長生度世無量大¶神並乘華龍彩鳳
金根陽燧之車五色瓊瑤¶之輦迴光紫蓋景燿靈旛前嘯空歌
齊詠後¶吹靈響同鳴獅子白鶴嘯歌噰噰靈童散花¶<md:KR5a0001_HFL_034-008b>¶玉女擁軒
億乘萬騎浮空而來傾光迴駕監¶眞度生諸天丞相南昌上宮
韓司主錄監生¶大神執綱乘紀齊到帝前隨所應度嚴校諸¶天
二景五星眞光激旋採咽奔引注功太玄¶上爲高眞福施無邊
普告三界無極神鄉泉¶曲之府北都羅酆三官九府十二河源
上解¶祖考億劫種親疾除罪簿落滅惡根不得拘¶留逼合鬼羣
<pb:KR5a0001_YP-C_01jiaoji-07-0065b>
元始符命時刻升遷北都寒池¶部衞形魂制魔保舉度品南宮
死魂受鍊仙¶化成人生身受度劫劫長存隨劫輪轉與天¶<md:KR5a0001_HFL_034-009a>¶齊年
永度三塗五苦八難超凌三界逍遙上¶淸上淸之天天帝洞明
無色之境梵行¶
　　　　　　東方八天¶
　　　　極華燿眞天　　　　　　帝咸伸戈¶
　　　　玉明純意天　　　　　　帝述正微¶
　　　　無量燿景天　　　　　　帝邈自頻機¶
　　　　朱經離雲天　　　　　　帝穹修度迴¶
　　　　眞英鎖龍天　　　　　　帝召都康師¶
<pb:KR5a0001_YP-C_01jiaoji-07-0066a>
　　　　燕常凌虛天　　　　　　帝翹里治因¶
　　　　九芒淵靈天　　　　　　帝覺由洞閑¶<md:KR5a0001_HFL_034-009b>¶
　　　　仙臺乘光天　　　　　　帝冲遙客孚¶
　　　　　　南方八天¶
　　　　紫玄凝光暉逸天　　　　帝敏江約樊¶
　　　　變霞隱金明幾天　　　　帝辯祺廣仙¶
　　　　蓋空梵氣天　　　　　　帝紉德盧蓁¶
　　　　陽神扶靈天　　　　　　帝古谷允嘉¶
　　　　丹炎洞陽天　　　　　　帝太隆阿生¶
　　　　竒都益元天　　　　　　帝波遲騰崇¶
<pb:KR5a0001_YP-C_01jiaoji-07-0066b>
　　　　景空回雲天　　　　　　帝荷明思觀¶
　　　　寶魂隱章天　　　　　　帝道陣勤和¶<md:KR5a0001_HFL_034-010a>¶
　　　　　　西方八天¶
　　　　晨浩冥元天　　　　　　帝澤宣濟元¶
　　　　淸瑤進希天　　　　　　帝運英摽華¶
　　　　金羽芝帶天　　　　　　帝弼維員承¶
　　　　煥極太眞天　　　　　　帝鼎跡瑤光¶
　　　　綠光度玄天　　　　　　帝尚吠伯誨¶
　　　　初皇含暉天　　　　　　帝長定宜文¶
　　　　道諱對精天　　　　　　帝顓越慈信¶
<pb:KR5a0001_YP-C_01jiaoji-07-0067a>
　　　　一混露液天　　　　　　帝博還陽恭¶
　　　　　　北方八天¶<md:KR5a0001_HFL_034-010b>¶
　　　　螭房利神天　　　　　　帝攝萬精¶
　　　　寥幽宗光天　　　　　　帝玄祖蘄清¶
　　　　龍陁梵道天　　　　　　帝沖融定方¶
　　　　元一生靈濟化天　　　　帝基昌化時¶
　　　　垂熒灌炁易本天　　　　帝益趙進涓¶
　　　　墉微建霞可智天　　　　帝浩搖微光¶
　　　　熾文成流天　　　　　　帝沙逾變周¶
　　　　法有足思天　　　　　　帝紂杳鳴潛¶
<pb:KR5a0001_YP-C_01jiaoji-07-0067b>
三十二天三十二帝諸天隱諱諸天隱名天¶中空洞自然靈章
七晶隱韻御景之音天地¶<md:KR5a0001_HFL_034-011a>¶之尊靈寶之神飛晨三素鬱儀結璘
九色十¶華變化上淸無量之奧深不可詳招神飮光¶普度天人
今日欣慶受度厯關諸天日魂月¶魄五星道君請注暉芒流霞
絳津灌兆百骸¶凝固泥丸高奔帝宮入燕瓊臺乘駕寶車上¶造
日門月妃贈珠蘂池浴身木星鎭肝金星¶保肺辰星固腎熒惑
定心中央土皇厥號鎭¶星榮養脾元總衞一形靑霞護魂白霞
侍魄¶赤霞養炁黑霞通血黃霞主命萬神無越五¶色流霞煥爛
華鮮自天來下入兆九宮三田¶<md:KR5a0001_HFL_034-011b>¶盤回八景蔚融靑華帝君天雉
落澤赤華帝¶君皓雲充極白華帝君阿婁款幽黑華帝君¶碧瀾
<pb:KR5a0001_YP-C_01jiaoji-07-0068a>
眞侯黃華帝君寶鬲承休五華帝君日¶月之神隨兆吸引降光
運精神光照目玄珠¶意輪七辰帝尊萬神之宗飛行鼓從總領
合¶明九億萬兵麾幢鼓節遊眄天津散靈育生¶共成玄功上天
度人此道爲宗日月之使二¶景皇君五星上王迴霞綠英威南
受命普掃¶不祥先斬陰孽下布威光金晶吐毒玉馬魁¶張天丁
前驅大帥仗旛擲火萬里流鈴八衝¶<md:KR5a0001_HFL_034-012a>¶敢有干試拒遏上眞金鉞
前戮巨戈後刑屠¶割鬼爽風火無停千千截首萬萬翦形魔無¶
干犯鬼無祅精三官北酆明檢鬼營不得容¶隱金馬驛呈普告
無窮萬神咸聽三界五帝¶列言上淸¶
二景元精五星威神與道同德天地俱生騰¶燿未判混沌之中
<pb:KR5a0001_YP-C_01jiaoji-07-0068b>
上無復色下無復淵神風¶淪激火液凝光日月合璧五星連珠
共處玄¶胎以養天軀天上天下無幽無冥無形無影¶無極無窮
赤明開圖運度自然元始安鎭七¶<md:KR5a0001_HFL_034-012b>¶燿列玄二景飛騰五星運天
水火分任萬物¶所尊兆引其精克爲眞人白華凝液神氣同¶符
傳降天樓二十四關木榮土化金烹火鎔¶氣矢交射走虎蟠龍
赤紋成脉布絡三元玉¶眞明堂敷落五篇赤書玉字八威龍文
保制¶命會使身長存梵炁彌羅萬範開張元綱流¶演三十二天
輪轉無色周回十方旋斗厯箕¶回度五常三十五分總氣上元
八景冥合氣¶入玄玄玄中太皇上帝高眞汎景太霞嘯詠¶洞章
冠帶日月衣服星辰垂芒騰燿朗徹高¶<md:KR5a0001_HFL_034-013a>¶淸金眞明郁流燿雲營
<pb:KR5a0001_YP-C_01jiaoji-07-0069a>
玉音攝炁靈風聚烟¶紫虛鬱秀輔翼萬仙二景五星通光入身
千¶和萬合自然成眞眞中有神長生大君無英¶公子白元尊神
太一司命桃康合延執符把¶籙保命生根上遊上淸出入華房
八冥之內¶細微之中下鎭人身泥丸絳宮中理五氣混¶合百神
十轉迴靈萬炁齊仙仙道貴生無量¶度人上開八門飛天法輪
日月運行寒暑經¶緯五星主令導和生身身得受生上聞諸天¶
諸天之上各有生門中有空洞謠歌之章眞¶<md:KR5a0001_HFL_034-013b>¶王靈篇辭參高眞¶
　　第一騰曜飛空之音¶
水火相函　　　氣號混芒　　　柔於裹囊¶
圓包不開　　　浮沉太空　　　天地神胎¶
<pb:KR5a0001_YP-C_01jiaoji-07-0069b>
眞炁如煙　　　左周右旋　　　至精爲星¶
日玄月靑　　　熠燿生華　　　煥顯難名¶
天老剖象　　　玉麗神嬰　　　日月自飛¶
五星內明　　　冥冥交養　　　騰燿而升¶
景騰星燿　　　色象齊幷　　　萬物啟圖¶
赤書玉文　　　動植滋繁　　　皆有天經¶<md:KR5a0001_HFL_034-014a>¶
中虛以節　　　外華以紋　　　虛則達氣¶
紋以運精　　　神爲生主　　　動植炁均¶
萬化淘澤　　　騰燿是因　　　太空杳杳¶
玄漠深淪　　　日月旣照　　　屈者能伸¶
<pb:KR5a0001_YP-C_01jiaoji-07-0070a>
眞王飛空　　　交映寶輪　　　洞鑒十方¶
垂光度人　　　行斯祕道　　　神霄上賓¶
　　第二二景飛霞之章¶
玉海無際　　　碧煙徘徊　　　扶桑萬里¶
靑闕崔嵬　　　中有寶臺　　　內隱樞機¶
左日右月　　　前罡後魁　　　玉女持鑰¶<md:KR5a0001_HFL_034-014b>¶
神官啟扉　　　晝日夜月　　　翕受敷施¶
舉標斡輪　　　萬象分馳　　　日月二門¶
激電飛雷　　　騰騰寶光　　　命駕九龍¶
絳霞紫雲　　　映天瞳曨　　　朱芒張絃¶
<pb:KR5a0001_YP-C_01jiaoji-07-0070b>
金繩下連　　　兆執二章　　　引景八圓¶
日童玄炎　　　月妃華㛹　　　吐光揚暉¶
散注流分　　　保兆生命　　　變化神仙¶
雙景並燿　　　深入含蓮　　　紫金爲容¶
受書帝軒¶
　　第三五星鍊眞歌曰¶<md:KR5a0001_HFL_034-015a>¶
東方九氣　　　歳星九門　　　玉樓萬重¶
寶駕飛輪　　　中有帝皇　　　靑衣絳裙¶
南方三炁　　　熒星三門　　　瓊臺八觚¶
辟飛流煙　　　中有帝皇　　　錦衣寶冠¶
<pb:KR5a0001_YP-C_01jiaoji-07-0071a>
西方七炁　　　岡星七門　　　靄靄金闕¶
玉光散分　　　中有帝皇　　　素衣虎裙¶
北方五炁　　　辰星五門　　　龍宮高浮¶
紫雲擁軒　　　中有帝皇　　　玄衣飛裙¶
中央十炁　　　鎭星十門　　　黃池帝臺¶
五斗攝精　　　中有帝皇　　　黃衣錦裙¶<md:KR5a0001_HFL_034-015b>¶
彼五帝皇　　　總御萬靈　　　泛泛天光¶
來入兆身　　　鍊眞易骨　　　刻兆仙名¶
　乘飛龍兮遊九宮宴妙庭兮舞千童交虎¶旗兮傾羽蓋震鍾
　鼓兮動天籟五皇歡樂¶兮福祐帝宮永陽春兮億壽無窮引
<pb:KR5a0001_YP-C_01jiaoji-07-0071b>
　靈光¶兮神炁熏融登上淸兮超淩碧空¶
此三界之上飛空之中眞王歌音音參洞章¶誦之百遍名度南
宮誦之千遍眞仙下迎萬¶遍道備飛升太空過度三界位登仙
公有聞¶靈音眞王降形敕制地祇侍衞送迎拔出地¶<md:KR5a0001_HFL_034-016a>¶戶五苦八
難七祖升遷永離幽官魂度朱陵¶受鍊更生是謂無量普度無
窮有祕上天文¶諸天共所崇泄慢墮地獄禍及七祖翁¶
道言此二章並是諸天上帝及神霄眞王挹¶暉奔景騰燿日月
五星上道隱祕之音皆是¶大梵之言非世上常辭言無韻麗曲
無華宛¶故謂玄奧難可尋詳上天所寶祕於神霄玉¶淸玉府東
華經室數當壬辰應運下傳若有¶至人齎金寶質心依舊格告
<pb:KR5a0001_YP-C_01jiaoji-07-0072a>
盟眞王然後而¶付焉¶<md:KR5a0001_HFL_034-016b>¶
道言夫天地運度亦有否終日月五星亦有¶虧盈至聖神人亦
有休否末學之夫亦有疾¶傷凡有此災同炁皆當齊心修齋六
時行香¶十遍轉經福德立降消諸不祥無量之文普¶度無窮¶
道言夫末學道淺或仙品未充運應滅度身¶經太陰臨過之時
同學至人爲其行香誦經¶十過以度尸形如法二景五星之精
鍊化屍¶穢魂神徑上南宮隨其學功計日而得更生¶轉輪不惑
便得神仙¶<md:KR5a0001_HFL_034-017a>¶
道言夫天地運終星宿錯度日月失昏四時失度陰陽不調郡
邑災蝗水旱流移疫毒流¶¶行兆民死傷師友命過皆二景五星
<pb:KR5a0001_YP-C_01jiaoji-07-0072b>
之致也¶亦當修齋行香誦經夫齋戒誦經功德甚重¶上消天災
保鎭帝王下禳毒害以度兆民生¶死受賴其福難勝故曰無量
普度天人¶
道言凡有是經能爲天地帝主兆民行是功¶德有災之日發心
修齋燒香誦經十過皆諸¶天記名萬神侍衞右別至人克得爲
聖君金¶闕之臣諸天記人功過毫分無失天中眞王¶<md:KR5a0001_HFL_034-017b>¶亦保舉爾
身得道者乃當洞明至言也¶
諸天中大梵隱語無量音　道君譔¶
元始靈書七辰寶篇¶
　　　　　　東方八天¶
<pb:KR5a0001_YP-C_01jiaoji-07-0073a>
　　　　騫樓岸符　　宛蕭瑤琚　　玟還阿奢¶
　　　　奔澤西杅　　落棧謨羣　　攴斗益敷¶
　　　　渺化尤砭　　厯論伊尋　　光訛定拘¶
　　　　定思雲魂　　神洞郁郁　　億亶胡汾¶
　　　　赤咤慶廬　　戚驛資存　　佑路善特¶
　　　　匪燿維騰¶<md:KR5a0001_HFL_034-018a>¶
　　　　　　南方八天¶
　　　　素登邱霞　　月液芬葩　　九帝畜武¶
　　　　迎田湊營　　畔府碧顏　　鳥鑑留南¶
　　　　質承子敔　　燕程被幾　　靖暮輕槎¶
<pb:KR5a0001_YP-C_01jiaoji-07-0073b>
　　　　愿廢猛寂　　乾竇殊堅　　波緘罔直¶
　　　　瓊酴億歡　　奔升管堤　　爓陳宣嶷¶
　　　　游丹沖昵¶
　　　　　　西方八天¶
　　　　晨鸞著啼　　翹趙忘雷　　乙戰兌醜¶
　　　　祝照漂隨　　黨薄豫童　　鳩沙華谿¶<md:KR5a0001_HFL_034-018b>¶
　　　　勢式莊驅　　玉崑輔宣　　丙鉛雌神¶
　　　　合規扶鄰　　正戟迴枚　　暴酉那兌¶
　　　　俵道韓曲　　大庚樅竹　　臼積天屢¶
　　　　萬闌敏目¶
<pb:KR5a0001_YP-C_01jiaoji-07-0074a>
　　　　　　北方八天¶
　　　　疆默窘闌　　夷增巨修　　岑永部承¶
　　　　擊幾前謨　　飛魔周玄　　術如紀光¶
　　　　洚欽野盧　　抱圖逸嵩　　稽庸等化¶
　　　　飲謹周夷　　智洪觀區　　投幽運機¶
　　　　慧仝昭徹　　晨鋒敕彌　　尺坎潯奏¶<md:KR5a0001_HFL_034-019a>¶
　　　　虎震威峙¶
道言此諸天中大梵隱語招降二景五星神¶精霞液上道高眞
命仙無量之音舊文元始¶開圖生於二景五星之中騰燿光華
感化萬¶物字皆廣長一丈天眞皇人昔書其文以爲¶正音有知
<pb:KR5a0001_YP-C_01jiaoji-07-0074b>
其音能齋而誦之者諸天皆遣神¶霄上吏下觀其身書其功勤
上奏諸天萬神¶朝禮地祇侍門大勳靈司保舉洞玄道備克¶得
遊行三界升入金門此音無所不辟無所¶不禳無所不度無所
不成天眞自然之音也¶<md:KR5a0001_HFL_034-019b>¶故誦之致日月流精身神上奔五星垂
華鍊¶炁成仙太上之道經隱妙玄上帝遙唱萬神¶朝禮三界侍
軒群祅束首鬼精自亡琳琅振¶響金石同鳴仙梵合律十方肅
淸河海靜默¶七辰吐光天魔飛翥山嶽吞煙萬靈振伏招¶集羣
仙天無氛穢地無祅塵冥慧洞淸大量¶玄玄也¶¶¶


<pb:KR5a0001_YP-C_01jiaoji-07-0075a>
元始无¶<md:KR5a0001_HFL_035-001a>¶量度人上品妙經卷之三十五
　　
九宮仙籍品¶
道言昔於太碧天中紫霞玄歌太空眞土受¶元始度人九宮仙
籍無量上品元始天尊當¶說是經周回十過以召十方始當詣
座天眞¶大神上聖高尊妙行眞人三元仙籍九宮大¶神無鞅數
眾乘空而來流雲景霄琅輿鳳車¶羽葆神旛翠輦珠蓋金碧交
光九色鬱明洞¶煥太空三日三夜諸天日月宮府星宿躔次¶化
綱變紀大經彌綸停機息運寥廓沈冥地¶<md:KR5a0001_HFL_035-001b>¶踴寶花天敷赤文韶
響合奏靈韻生音煇燿¶上境洞開八門一國地土山川林木緬
平一¶等無復高下土皆作紫瑤通明瑩徹照映圓¶羅光焰流晶
<pb:KR5a0001_YP-C_01jiaoji-07-0075b>
無有異色眾眞侍座元始天尊¶玄坐空浮神化飛龍羽座之上
說經一遍諸¶天大聖同時稱善是時一國男女心開悟解¶密契
妙微說經二遍百神聚會降體玉英說¶經三遍生氣交纏合變
正道說經四遍圓虛¶應化五府灌煙說經五遍內運修輪上符
天¶範說經六遍浩劫結滯廓爾消融說經七遍¶<md:KR5a0001_HFL_035-002a>¶神洞虛明徹見
十方說經八遍九宮注籍身¶飛列仙說經九遍恩沾萬有福及
八冥說經¶十遍寒夜眾生逍遙離苦是時一國是男是¶女莫不
傾心皆受護度咸得長生¶
道言是時元始天尊說經一遍上元無極無¶量品玄都紫微宮
正氣大神無鞅之眾浮空¶而至說經二遍上元無極無量品元
<pb:KR5a0001_YP-C_01jiaoji-07-0076a>
黃太極¶宮合景大神無鞅之眾浮空而至說經三遍¶上元無極
無量品洞白太淸宮燿煇大神無¶鞅之眾浮空而至說經四遍
中元無極無量¶<md:KR5a0001_HFL_035-002b>¶品洞虛淸靈宮運功大神無鞅之眾浮空而¶至
說經五遍中元無極無量品南極洞陽宮¶仙籍大神無鞅之眾
浮空而至說經六遍中¶元無極無量品羅淵導山宮元陰大神
無鞅¶之眾浮空而至說經七遍下元無極無量品¶靑華方諸宮
安保大神無鞅之眾浮空而至¶說經八遍下元無極無量品南
水景翛宮元¶道大神無鞅之眾浮空而至說經九遍下元¶無極
無量品陰天混化宮玄皇大神無鞅之¶眾浮空而至說經十遍
仙府無極無量品考¶<md:KR5a0001_HFL_035-003a>¶校功過玄籍靈官大神無鞅之眾浮空而
<pb:KR5a0001_YP-C_01jiaoji-07-0076b>
至¶十遍周竟三元九宮二十七府百二十曹主¶領生化善惡飛
天大神一時同至一國男女¶傾心歸仰元始天尊卽以五明寶
扇指東南¶維天光煥赫照燿太空天人隨扇所指仰視¶神化見
一寶山高聳玉虛廣大難量上有瓊¶臺玉觀華闕神功羅列天
眞敬禮元始飛空¶步虛謠歌讚歎天尊乃召淸微高上治化玉¶
虛萬寶一品天官黃闕大鎭敷化方輿元會¶二品地官大溟流
運廣化九淵玄德三品水¶<md:KR5a0001_HFL_035-003b>¶官立於座右三十二天帝君立於座
左九天¶高聖自然眞王立於座前日月五斗經緯列¶宿元綱大
神立於座後曜晶玉極持握彌綸¶二十五大魔王十方無極飛
天大神按部九¶天儀衞三界神兵瓊花散空天樂互奏導從¶羽
<pb:KR5a0001_YP-C_01jiaoji-07-0077a>
駕飛入東南天中天人仰看惟見億乘萬¶騎鳳輦龍車炳若繁
星難可悉視須臾黃雲¶四合不復瞻見元始卽於東南玉闕之
內說¶經都竟眾眞監度以授於我當此之時欣樂¶難言法事旣
周萬眞復位俄頃之間寂爾無¶<md:KR5a0001_HFL_035-004a>¶聞是時天民悟此大範普獲濟
惠皆得長年¶永斷沉淪合境歸嚮咸識生根神眞開化標¶名九
宮沖和變氣收伏祅凶物無瘥疹萬𢑥¶昭融邪關闔塞正道開
通永輔上極威令敷¶𢎞世土升平國康民豐經始流布一國演
教¶各運至心宗奉禮敬悉皆度世¶
道言元始天尊說經中所言並是九天自然¶眞王內名隱韻之
音亦是三元宮府內諱百¶靈之隱名也非世之常辭上淸開化
<pb:KR5a0001_YP-C_01jiaoji-07-0077b>
眞人通¶眞悟玄悉契其章誦之十過天官遙唱眞公¶<md:KR5a0001_HFL_035-004b>¶設禮太淵
鎭靜神嶽收雲元皇錫教九宮書¶名大魔伏形羣祅滅景回靈
化體朽骨成人¶妙學上士誦之十過則九官擁衞神帥稽顙¶鬼
精逃遁不敢干犯濟拔品彙淪而復升也¶神州之民初學至道
若能依科誦之十過則¶萬惡消摧千瑞來臨聲參太微道貫紫
霄三¶元執筆注上九宮果備功圓升爲地眞也輕¶誦玉文永劫
湮沉崇奉尊禮所願克成世世¶下教開度含生萬魔不干天眞
護門斯經隱¶奧高祕玉淸度人無極爲靈寶之宗巍巍尊¶<md:KR5a0001_HFL_035-005a>¶妙難
可稱量¶
道言凡誦是經十過九宮列曹眞吏持生化¶之簿書下臨監觀
<pb:KR5a0001_YP-C_01jiaoji-07-0078a>
削滅羅酆黑籍注名靑編¶祖先幽魂皆得上升流火之庭鍊質
召靈爲¶天種民而妙契有無修行至學大魔保奏升¶度朱陵飛
行八極遊宴上淸降神天闕爲世¶賢人恢張至道輔弼明君世
人受誦則百痾¶普消靈府虛明玉華內鍊金光外凝暫寄厚¶土
太陰變形數極純陽隨運更生此經玄奧¶普濟無邊一切有生
莫不蒙惠無量之福生¶<md:KR5a0001_HFL_035-005b>¶化受賴上天所禁不傳下凡至士齎寶
玉格¶心盟約而傳輕慢洞章殃及七玄長役冥塗¶侍經九宮玉
童玉女各二十四人擁護靈文¶守衞受經者身¶
道言正月長齋誦詠是經紫微上宮注籍金¶科妙行眞人乘少
陽景霄之光下開幽關拔¶度上世亡魂升入天堂七月長齋誦
<pb:KR5a0001_YP-C_01jiaoji-07-0078b>
詠是經¶洞虛元宮書功瓊簡龍燿神王奏明九天降¶以生氣身
得神仙十月長齋誦詠是經方諸¶洞宮列章上聞持綱執紐玄
天大魔淸蕩姦¶<md:KR5a0001_HFL_035-006a>¶祅收伏百精消滅三災保世升平八節之日¶誦
詠是經得爲地眞遊宴八冥本命之日誦¶詠是經五府灌鍊雙
景交纏九元上會混合¶綿綿制魂拘魄升騰絳煙采集華芒流
運靈¶泉功滿道備神飛列仙¶
　道言行道之日皆當香湯沐浴齋戒入室¶東向叩齒三十二
　通上聞三十二天心拜¶三十二過閉目靜思身坐九色雲氣
　之中¶內外蓊冥有靑龍白虎朱雀玄武獅子白¶鶴羅列左右
　三元九宮仙籍大神森然對¶<md:KR5a0001_HFL_035-006b>¶目日月照明洞煥室內項生圓
<pb:KR5a0001_YP-C_01jiaoji-07-0079a>
　象光映十¶方如此分明宻咒曰¶
無上玄元太上道君召出臣身中三五功曹¶左右官使者侍香
玉童傳言玉女五帝直符¶直日香官各三十六人關啟所言今
日吉慶¶長齋淸堂修行至經無量度人願所啟上徹¶徑御¶
無上三十二天元始上帝至尊几前(畢)¶
　引炁三十二過東向誦經
