# -*- mode: mandoku-view -*-
#+TITLE: 元始無量度人上品妙經
#+DATE: 2015-08-28 23:19:19
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5a0001_HFL_008-005b>
#+PROPERTY: JUAN 9
<pb:KR5a0001_CK-KZ_02p049a>
元始无量度人上品妙經卷之九
　　禹餘玉律品
道言昔於金映碧光天中絳霄流歌太元妙土受元始度人禹
餘玉律无量上品元始天尊當說是經周迴十過以召十方始
當詣座天眞大神上聖高尊妙行眞人上清九眞禹餘眞仙三
境眞王無鞅數眾乘空而來綠華紫煙寶輿雲軿靈煇翠蓋交
蔭晨霞萬色鬱煥映燿霄虛七日七夜諸天日月合景星斗停
機瓊樓玉闕一時同明天風惠和海嶽晏清一國地土山川林
木緬平一等無復高下土皆瑩碧潤澤流鮮無有異色眾眞侍
座元始天尊𤣥坐空浮九光玉華寶局之上說經一徧諸天大
<pb:KR5a0001_CK-KZ_02p049b>
聖同時稱善是時一國男女超悟圓覺妙性悉獲靈明說經二
徧耳目聰明悟此上淸爲元空界說經三徧神精固眞說經四
徧累業解散共證淸虛說經五徧災疾不生時序和平說經六
徧妙氣運化萬物皆昌說經七徧眞風浹洽道德日新說經八
徧翁艾返壯皆得長年說經九徧普受開度俱登如仙說經十
徧天上天下萬聖稱歎是時一國是男是女皆被𤣥澤仰戴無
窮
道言是時元始天尊說經一徧東方无極无量品至眞大神無
鞅之眾浮空而至說經二徧南方无極无量品至眞大神無鞅
之眾浮空而至說經三徧西方无極无量品至眞大神無鞅之
<pb:KR5a0001_CK-KZ_02p050a>
眾浮空而至說經四徧北方无極无量品至眞大神無鞅之眾
浮空而至說經五徧東北无極无量品至眞大神無鞅之眾浮
空而至說經六徧東南无極无量品至眞大神無鞅之眾浮空
而至說經七徧西南无極无量品至眞大神無鞅之眾浮空而
至說經八徧西北无極无量品至眞大神無鞅之眾浮空而至
說經九徧上方无極无量品至眞大神無鞅之眾浮空而至說
經十徧下方无極无量品至眞大神無鞅之眾浮空而至十徧
周竟十方无極天眞大神一時同至一國男女傾心歸仰來者
有如細雨密霧天人微妙洞合至眞化體結形分變萬億咸各
相謂我等𢟍劫悟道无諸塵漏證位法身自入氣觀了悟𤣥虛
<pb:KR5a0001_CK-KZ_02p050b>
初居大赤𤣥氣境界道妙之域無爲之中次達禹餘位進淸眞
高證妙果涉於道極禹言廣大餘言遼遠廣大無窮故號禹餘
混同元體普該一切我聞元始說法開示禹餘玉律之文最上
大法檢眞檢仙制命眾魔辟卻邪精化惡歸善無鞅之眾迮國
一半土皆偏陷非可禁止天尊俯觀普告而言爾今眾等學道
登眞位列上淸身居禹餘法性自然已無遷變麤習俱淨細着
不生自無過尤何用其律若有立教垂訓於人不立科律而辦
修行譬之天帝仙眞地超九品緣法俱盡而猶圓冠方屨帶劍
搢圭乘駕羽軒龍旗鳳扆所以爲法豈可不議今我出禹餘玉
律之妙檢天地神聖之文奉之一身蔭及萬祖行之千日恩徧
<pb:KR5a0001_CK-KZ_02p051a>
十方子其敬聽毋忽神文也於是元始懸一寶珠大如黍米在
空𤣥之中去地五丈元始登引天眞大神上聖高尊妙行眞人
十方无極至眞大神無鞅數眾俱入寶珠之中天人仰看惟見
拂拂從珠口中入旣入珠口不知所在國人廓散地還平正無
復欹陷元始卽於寶珠之內說經都竟眾眞監度以授於我當
此之時喜慶難言法事粗悉諸天復位倏歘之間寂無遺響是
時天人遇值經法普得濟度全其本年無有中傷傾土歸仰咸
行道眞無私無惡無漏無染無結無想無欲無穢無貪無嗔言
無妄誕口詠善聲齊同慈愛異骨成親國安民豐欣樂太平經
始出教一國以道預有志心宗奉禮敬皆得度世
<pb:KR5a0001_CK-KZ_02p051b>
道言元始天尊說經中所言並是諸天上帝內名隱韻之音亦
是禹餘玉律眞王內諱百靈之隱名也爲上清之祕九眞之要
知其道者因法卽眞因眞會道道妙合神忘神於虛守道於無
先天地而爲主後天地而獨居匪禹餘之玉律安能使神化於
無隅蓋非世之常辭上聖已成眞人通𤣥究微能悉其章誦之
十過諸仙稱讚萬帝咸欣天地清肅和氣沖融三元降瑞九壘
發祥振伏邪祅凶怪蕩滅苦趣消除俱登快樂至學之士誦之
十過則感降眞靈招延妙精鍊神致仙司命保迎超度七祖受
化朱陵回禳災禍無所不神所以爾者元眞之炁出於上皇𤣥
虛之音該契洞極混元交激布德生成一切庶彙普被其恩輕
<pb:KR5a0001_CK-KZ_02p052a>
誦此章身則被殃供養尊禮門戸興隆世世昌熾與善因緣萬
災不干神明護門斯經尊妙獨步玉京度人无量爲萬道之宗
巍巍大範德難可勝
道言凡誦是經十過萬聖竦聞諸天齊到以禹餘玉律檢察仙
聖戒制神靈無不尊畏勅赦北酆億曾萬祖幽魂苦爽皆卽受
度上升朱宮格皆九年受化更生得爲貴人而好學至經功滿
德就攝制萬靈道被羣品皆得神仙飛昇金闕遊宴玉京也上
學之士修誦是經神帝降會三田九宮洞房集明煥燿玉光一
身靈固遂獲長生世人受誦則宿罪消釋奉道希僊勤積善功
當超世緣後皆得作尸解之道魂神暫滅不經地獄卽得返形
<pb:KR5a0001_CK-KZ_02p052b>
遊行太空此經微妙普度無窮一切天人莫不受慶无量之福
生死蒙惠上天所寶不傳下世至士齎金寶效心盟天而傳輕
泄漏慢殃及九祖長役鬼官侍經五帝玉童玉女各二十四人
營衞神文保護受經者身
道言正月長齋誦詠是經則靑帝奉律天官奏功爲上世亡魂
斷地逮役度上南宮七月長齋誦詠是經則白帝奉律地官奏
功身得神仙諸天書名黃籙白簡削死上生十月長齋誦詠是
經則黑帝奉律水官奏功爲國王帝主君臣父子安鎭國祚保
天長存世世不絕常爲人君安鎭其方民見太平八節之日誦
詠是經律總八天警勵百神得爲九宮眞人本命之日誦詠是
<pb:KR5a0001_CK-KZ_02p053a>
經絳宮納眞依律致神魂魄澄正萬氣長存不經苦惱身有光
明三界侍衞五帝司迎萬神朝禮名書上天功滿德就飛升上
淸
　道言行道之日皆當香湯沐浴齋戒入室東向叩齒三十二
　通上聞三十二天心拜三十二過閉目靜思身坐九色光明
　雲炁之中內外蓊冥有靑龍白虎朱雀𤣥武獅子白鶴羅列
　左右日月照明洞煥室內項生圓象光映十方如此分明密
　咒曰
无上𤣥元太上道君召出臣身中三五功曹¶左右官使者侍香
玉童傳言玉女五帝直符¶<md:KR5a0001_HFL_008-006a>¶直日香官各三十二人關啓所言今
<pb:KR5a0001_CK-KZ_02p053b>
日吉慶¶長齋清堂修行至經无量度人願所啓上徹¶俓御¶
无上三十二天元始上帝至尊几前(畢)¶
　引炁三十二過東向誦經¶







<pb:KR5a0001_CK-KZ_02p054a>
元始无量度人上品妙經¶
元始洞𤣥靈寶¶¶¶¶<md:KR5a0001_HFL_008-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-008a>¶¶¶¶¶<md:KR5a0001_HFL_008-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-012b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-015b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_008-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-001a>¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-002a>¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-006b>¶¶¶¶¶<md:KR5a0001_HFL_009-007a>¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_009-007b>¶¶本章禹餘玉律上品度人帝¶眞隱韻離合自然
赤混太无𤣥上玉虛三元¶開劫生化禹餘廣大遼遠至妙之墟
靈寶天¶君洞𤣥之神挺秀玉都結眞上清龍漢之始¶積氣華明
飛靈煥鬱煇煌妙文列成科簡典¶錄之章主治萬天仙聖靈眞
分別善惡拘制¶祅氛不得橫馳敗試失正規敕邪源塞絕禍¶端
是爲元範化育所存太和華闕八景雲城¶大明紫宮玉霄琳房
太微協晨七映長樓穹¶<md:KR5a0001_HFL_009-008a>¶窿連落流光散浮中有𤣥眞度命之神
中有¶丹靈延生定簡之君中有玉晨上生大神中¶有都天太元
丈人中有无上紫微典錄察姦¶司過檢校尊神迴骸起死无量
<pb:KR5a0001_CK-KZ_02p054b>
度人今日校¶錄諸天臨軒¶
東方无極飛天主律神王長生大聖无量度¶人¶
南方无極飛天主律神王長生大聖无量度¶人¶
西方无極飛天主律神王長生大聖无量度¶<md:KR5a0001_HFL_009-008b>¶人¶
北方无極飛天主律神王長生大聖无量度¶人¶
東北无極飛天主律神王長生大聖无量度¶人¶
東南无極飛天主律神王長生大聖无量度¶人¶
西南无極飛天主律神王長生大聖无量度¶人¶
西北无極飛天主律神王長生大聖无量度¶<md:KR5a0001_HFL_009-009a>¶人¶
上方无極飛天主律神王長生大聖无量度¶人¶
<pb:KR5a0001_CK-KZ_02p055a>
下方无極飛天主律神王長生大聖无量度¶人¶
十方至眞飛天主律神王長生度世无量大¶神並乘晨霞丹車
寶輿翠葆羽軿驂駕玉華¶神鳳九氣驪龍建上淸三色之節萬
景靈旛¶前導太和妙樂後歌洞化神章獅子白鶴嘯¶歌噰噰九
色翊麾三素衞軒億乘萬騎浮空¶<md:KR5a0001_HFL_009-009b>¶而來儛輪霄穹流盻高𤣥八
極眞帝十方道¶君神官主律靈官上卿紫文靑簡總御齊臨¶校
功度善察制邪源驛馳萬域洞府冥關太¶元定錄保命童初三
十六府崑閬易遷各承¶律令保度生民卻除災氣延致吉祥陶
鍊靈¶質與道俱昌下濟幽泉三官北酆考原罪福¶鍊化朱陵咸
會眞氣返形受生生身受度劫¶劫長存隨劫輪轉與天齊年永
<pb:KR5a0001_CK-KZ_02p055b>
度三塗五苦¶八難超凌三界逍遙上淸上淸之天天帝淨¶霐𤣥
虛之境梵行¶<md:KR5a0001_HFL_009-010a>¶
　　　　　　東方八天¶
　　　　靑化陽範天　　　　　　帝惠吉浦尊¶
　　　　部眞符龍天　　　　　　帝尼何义元¶
　　　　景昌太明天　　　　　　帝窈常鄙雲¶
　　　　左元道父天　　　　　　帝祝馳迅舒¶
　　　　眞氣修胃神制天　　　　帝會娑南祁¶
　　　　柏僊鍊和天　　　　　　帝蔚長孳飛¶
　　　　玉素籍𤣥天　　　　　　帝招扶隔炎¶
<pb:KR5a0001_CK-KZ_02p056a>
　　　　蘄陽純膺天　　　　　　帝隱牙樞敦¶
　　　　　　南方八天¶<md:KR5a0001_HFL_009-010b>¶
　　　　駐思結神天　　　　　　帝降婺靈棲¶
　　　　元弼貴生天　　　　　　帝闕運洙滄¶
　　　　赤宗鼓時天　　　　　　帝步方九關¶
　　　　雲殿列華天　　　　　　帝中靜惠顏¶
　　　　九明思微天　　　　　　帝燿華靈淵¶
　　　　紀道順陽天　　　　　　帝宗符致空¶
　　　　康緒顯𤣥天　　　　　　帝降須尚晨¶
　　　　交露變𤣥天　　　　　　帝景崇元陁¶
<pb:KR5a0001_CK-KZ_02p056b>
　　　　　　西方八天¶
　　　　鍊延至定天　　　　　　帝魯咸宜聰¶<md:KR5a0001_HFL_009-011a>¶
　　　　少華肅登天　　　　　　帝祖皇述辛¶
　　　　眞明管元天　　　　　　帝利達辨寗¶
　　　　太素燿靈九山天　　　　帝洞侯陽圖¶
　　　　玉機度人天　　　　　　帝祚希仙王¶
　　　　元梵象變天　　　　　　帝塗光上𤣥¶
　　　　太霄隱虛天　　　　　　帝良都輔昌¶
　　　　洞微帝眞天　　　　　　帝總監靈神¶
　　　　　　北方八天¶
<pb:KR5a0001_CK-KZ_02p057a>
　　　　太嶽嘉慜天　　　　　　帝雲靈啓先¶
　　　　𤣥戸理幽天　　　　　　帝韓婁卷䝉¶<md:KR5a0001_HFL_009-011b>¶
　　　　北司平力天　　　　　　帝陰政驅時¶
　　　　眞道顯芳崇令天　　　　帝覺龍宗王¶
　　　　𤣥黄洞虛煥落天　　　　帝妙生智雲¶
　　　　玉庭元素天　　　　　　帝力眞衞濆¶
　　　　龍梵變嬰天　　　　　　帝格常居¶
　　　　泉靈極冥天　　　　　　帝推百雷¶
三十二天三十二帝諸天隱諱諸天隱名天¶中空洞自然靈章
諸天隱韻禹餘之音上淸¶之尊上淸之神上淸眞魔上淸之靈
<pb:KR5a0001_CK-KZ_02p057b>
𤣥虛至¶用萬化生根无量之奧深不可詳總轄靈綱¶<md:KR5a0001_HFL_009-012a>¶營機運眞
今日宣揚妙化普告三元摧魔滅¶試舉善升遷簡定圖籙標名
帝仙𤣥師保舉¶越度太𤣥東斗主厯西斗定刑北斗察非南¶斗
司姦中斗奉化統布大權靑帝保生白帝¶輔成赤帝奏功黑帝
赦罪黃帝周行恢張吉¶會靑律神王護帝羅天赤律神王顯吿
刑原¶白律神王斬馘酆泉黑律神王拯判幽姦黃¶律神王五嶽
都官檢律眞魔萬神之宗飛行¶鼓從總領鬼兵麾幢鼓節遊觀
太空神威赫¶奕諸天齊功上淸玉律嚴攝北酆神王受命¶<md:KR5a0001_HFL_009-012b>¶普掃
不祥金精鶩煇飛電四騰參尾前驅玉¶甲揚旌流精擲火威南
八衝敢有干試拒遏¶上眞金首前戮天騶後刑屠割鬼爽風火
<pb:KR5a0001_CK-KZ_02p058a>
無¶停千千截首萬萬翦形魔無干犯鬼無祅精¶三官北酆明檢
鬼營不得容隱金馬驛呈普¶告無窮萬神咸聽三界五帝列言
上淸¶
　　禹餘玉律天文一百六十一字¶
　禹　　餘　　眞　　王　　檢　　萬　　神¶¶


　制　　律　　刻　　玉　　嚴　　五　　刑¶<md:KR5a0001_HFL_009-013a>¶¶¶


<pb:KR5a0001_CK-KZ_02p058b>
　敢　　有　　十　　道　　亂　　天　　經¶¶


　風　　刀　　割　　裂　　羅　　酆　　城¶¶


　九　　幽　　文　　人　　披　　錦　　巾¶¶


　朝　　騎　　金　　馬　　登　　玉　　京¶¶<md:KR5a0001_HFL_009-013b>¶
<pb:KR5a0001_CK-KZ_02p059a>


　手　　提　　罪　　錄　　斬　　鬼　　神¶¶


　敕　　使　　五　　帝　　來　　考　　魂¶¶


　鑊　　湯　　火　　窑　　飛　　惡　　煙¶¶

<pb:KR5a0001_CK-KZ_02p059b>


　萬　　兵　　帶　　甲　　守　　曲　　泉¶¶


　元　　因　　巨　　罰　　苦　　號　　天¶¶


　亂　　臣　　賊　　子　　審　　此　　言¶¶<md:KR5a0001_HFL_009-014a>¶¶¶

<pb:KR5a0001_CK-KZ_02p060a>


　無　　犯　　玉　　律　　墮　　汝　¶¶　顚


　萬　　神　　奉　　律　　受　　𤣥　　文¶¶


　公　　平　　忠　　孝　　道　　之　　門¶¶

<pb:KR5a0001_CK-KZ_02p060b>


　胡　　爲　　自　　是　　守　　空　　山¶¶<md:KR5a0001_HFL_009-014b>¶


　何　　不　　立　　功　　救　　無　　間¶¶


　自　　然　　天　　帝　　錫　　子　　仙¶¶

<pb:KR5a0001_CK-KZ_02p061a>


　七　　祖　　解　　脫　　升　　太　¶¶　𤣥


　使　　民　　夀　　樂　　見　　太　　平¶¶


　上　　淸　　司　　命　　策　　子　　名¶¶

<pb:KR5a0001_CK-KZ_02p061b>


　依　　律　　奉　　行　　朝　　帝　　君¶¶<md:KR5a0001_HFL_009-015a>¶¶


　入　　景　　浮　　駕　　生　　紫　　宸¶¶


　　右靑書白素佩之百神衞形刋文赤棗¶心用以印萬病効
　　萬神隨心所用立應¶
<pb:KR5a0001_CK-KZ_02p062a>
玉晨大律三天妙文三氣洞合混化元淸天¶號大赤元爲上淸
天號禹餘始爲玉淸天號¶淸微三氣未分溟洞爲一三景開光
三氣乃¶分赤混之代玉律冥冥元氣絪緼羅絡成文¶其氣伏藏
混爲玉精眇眇億劫混沌之中上¶<md:KR5a0001_HFL_009-015b>¶𤣥鬱藹下元散分妙氣磅礴
玉光凝精元始¶帝魂始爲神嬰風元水𤣥洞虛爲體金煇燿¶天
華文之始道範旣彰開化無窮禹餘之境¶萬道所宗流演科條
運度自然經維眾度無¶量億千𤣥官神錄檢御眞冥保持劫會
生氣¶長存元梵纒結三十二天運輪靈德周度十¶方上關帝宅
下厯洞宮宣告隱篇九品符章¶嘯詠攝氣靈風聚煙紫虛鬱秀
輔翼萬仙千¶和萬合自然成眞眞中有神長生大君無英¶公子
<pb:KR5a0001_CK-KZ_02p062b>
白元尊神四極之君元皇主宰掌禁尊¶<md:KR5a0001_HFL_009-016a>¶神𤣥都典錄定簡高靈
總該𤣥籍舉度當仙¶上遊上淸出入華房降延眞氣靈妙之精
下¶灌生關泥丸絳房中合五氣混合百神九變¶迴風萬氣齊仙
仙道貴生无量度人上開八¶門飛神運誠朝謁帝皇七祖齊升
罪福禁戒¶宿命因緣普受開度死魂生身身得受生上¶聞諸天
諸天之上各有仙門中有空洞謠歌¶之章眞王靈篇辭參高眞¶
　　第一禹餘玉律淸𤣥飛空之音¶
寥寥三界外　　　浩氣結丹𤣥　　　玉樓華靄間¶<md:KR5a0001_HFL_009-016b>¶
絳闕連朱煙　　　中有虛无君　　　統化御諸天¶
妙檢著玉文　　　出在太始先　　　三光煥明鬱¶
<pb:KR5a0001_CK-KZ_02p063a>
經緯總萬神　　　察制遏百非　　　保度道德人¶
沖素應格言　　　何足畏魔羣　　　洞景無遐累¶
億劫忘虧成　　　誰知此至用　　　可以保長存¶
　　第二玉律檢制神靈之章¶
赤明大劫初　　　𤣥淸燿玉文　　　巍巍靈寶君¶
掌握萬化元　　　天地山川主　　　神司秉我權¶
陰陽適妙會　　　蕩蕩無凶姦　　　調運太平氣¶
邪正勿相干　　　遵奉我律章　　　日保道德隆¶<md:KR5a0001_HFL_009-017a>¶
敢有肆橫毒　　　敗我清靜風　　　五帝馳威伐¶
速送流火宮　　　詭妄徒紛紛　　　檢制皆不容¶
<pb:KR5a0001_CK-KZ_02p063b>
功過無毫忒　　　簡奏玉霄房　　　超度升有緣¶
同歸太妙門¶
　　第三玉律元皇超升歌曰¶
我行上淸境　　　回觀三界中　　　指顧臨萬天¶
歘忽轡飛龍　　　人身如籧廬　　　寸田百妄攻¶
不知神氣盡　　　五道如樊籠　　　當思絕學觀¶
道氣常沖融　　　神凝形自分　　　𤣥影相朦朧¶
陰盡滅魔穢　　　淸虛合太空　　　結鍊成仙質¶<md:KR5a0001_HFL_009-017b>¶
簡奏靑華童　　　眞妙旣充盈　　　福慶及先宗¶
躡景步寥廓　　　萬劫年何窮　　　自非高眞才¶
<pb:KR5a0001_CK-KZ_02p064a>
安我希鴻濛　　　天人同我遊　　　勝樂靡不崇¶
若非因律言　　　奚所振𤣥風¶
此三界之上飛空之中眞王歌音音參洞章¶誦之百徧名度南
宮誦之千徧眞王保迎萬¶徧道備飛升太空過度三界位登仙
公有聞¶靈音眞王敬形勅制地祇侍衞送迎拔出地¶戸五苦八
難七祖升遷永離地關魂度朱陵¶受鍊更生是謂无量普度无
窮有祕上天文¶<md:KR5a0001_HFL_009-018a>¶諸天共所崇泄慢墮地獄禍及七祖翁¶
道言此二章並是諸天上帝及至靈眞王隱¶祕之音禹餘玉律
統御天地檢仙制神天禁¶至重之文非世上常辭言無韻麗曲
無華宛¶故謂𤣥奧難可尋詳上天所寶祕於神霄玉¶淸玉府東
<pb:KR5a0001_CK-KZ_02p064b>
經寶室道君開教應運流傳若有¶至人齎金寶質心依舊格告
盟十天然後而¶付焉¶
道言禹餘玉律監察萬眞𥳑定功過攝察百¶神夫天地運度否
終日月五星虧盈至聖神¶<md:KR5a0001_HFL_009-018b>¶人休否末學之夫疾傷凡有此災皆
有天司¶掌轄之吏主之故眚得失干於天政玉律之¶所考按不
得而私也敢有私蔽妄爲殃咎律¶所不赦同氣皆當齊心修齋
六時行香十徧¶轉經至若道士登壇嚴肅齊整如法誦此玉¶律
大經福德立降消諸不祥无量之文普度¶无窮¶
道言夫末學道淺或仙品未充運應滅度身¶經太陰臨過之時
同學至人爲其行香誦經¶十過以度屍形如法則地官奉律統
<pb:KR5a0001_CK-KZ_02p065a>
察地祇¶<md:KR5a0001_HFL_009-019a>¶拘魂鍊屍土中風虎不得侵害魂神俓上南¶宮隨其學
功計日而得更生輪轉不惑便得¶神仙¶
道言夫天地運終星宿錯度日月失明四時¶失度陰陽不調國
境水旱兵盜間起疫毒流¶行兆民死傷師友命過同氣終歿玉
律之所¶違犯神靈之所嚴畏皆當修齋行香誦經夫¶齋戒誦經
功德甚重上消天災保鎭帝王下¶禳毒害以度兆民生死受賴
其福難勝故曰¶无量普度天人¶<md:KR5a0001_HFL_009-019b>¶
道言凡有是經能爲天地帝主兆民行是功¶德有災之日發心
修齋燒香誦經十過皆諸¶天記名萬神侍衞右別至人剋得爲
聖君金¶闕之臣諸天記人功過毫分無失天中眞王¶亦保舉爾
<pb:KR5a0001_CK-KZ_02p065b>
身得道者乃當洞明至言也¶
諸天中大梵隱語无量音　道君撰¶
元始禹餘靈書玉篇¶
　　　　　　東方八天¶
　　　　室乾頌交　　韓陁誓晦　　韜漏頥侯¶
　　　　眞阿琯參　　徼冒絹撲　　青逗驛岑¶<md:KR5a0001_HFL_009-020a>¶
　　　　瓘存興治　　號桓罟沈　　逸羅端丑¶
　　　　霞紡捐金　　露燿忽卓　　慶陂溪尋¶
　　　　喜陳玉靜　　寶液鼎淫　　辨甲宅祥¶
　　　　戍何三眞¶
<pb:KR5a0001_CK-KZ_02p066a>
　　　　　　南方八天¶
　　　　神霄干露　　警靑虎霞　　壺方中定¶
　　　　勅法使靈　　岫將斬魔　　慧光滌元¶
　　　　賴巫來見　　考魂隱宣　　仙功惟意¶
　　　　眞華命呼　　離塗救焚　　大宸紫君¶
　　　　天嶽祕諱　　內閟法輪　　蓬府司監¶<md:KR5a0001_HFL_009-020b>¶
　　　　化度種人¶
　　　　　　西方八天¶
　　　　玉闕明都　　啓昆瑤月　　火令擲雷¶
　　　　八殺戮檢　　魁壘神帝　　震誠理仙¶
<pb:KR5a0001_CK-KZ_02p066b>
　　　　恍蕩役罰　　俊召龍崿　　遁鑴遐逵¶
　　　　昌門入眞　　飛甲奔鉞　　定奇左神¶
　　　　略晉尹泉　　幽通爽魂　　返化冥護¶
　　　　東符道君¶
　　　　　　北方八天¶
　　　　道沆美時　　虛精黃治　　徧俱菩那¶<md:KR5a0001_HFL_009-021a>¶
　　　　法寶玩詣　　玉𤣥經顥　　卯光胞幾¶
　　　　藏粹貫遙　　漠洞純微　　絳祠覺靈¶
　　　　依來輔王　　眄濟廣浦　　澤潤麗荒¶
　　　　斗童錄圖　　潢津祖糧　　綿冥罔著¶
<pb:KR5a0001_CK-KZ_02p067a>
　　　　蕭回魯剛¶
道言此諸天中大梵隱語玉律內章无量之¶音舊文刻禹餘玉
闕之上以正玉律之文上¶中下眞天官貴神恭以佩之不敢違
也非地¶下官君二千石之長所遵稟爾字皆廣長一¶丈至學得
之可以飛神禹餘受事玉宸或隱¶<md:KR5a0001_HFL_009-021b>¶靜雲宅下遊人間用其道召
檄山靈考錄萬¶鬼書名上清天眞皇人昔書其文以爲正音¶有
知其音能齋而誦之者諸天皆遣中天神¶魔七名大將太一仙
眞下觀其身附其本神¶爲兆致靈書其功勤上奏諸天萬神朝
禮地¶祇侍門大功眞王保舉神霄道備剋得遊行¶三界升入金
門此音無所不辟無所不禳無¶所不度無所不成天眞自然之
<pb:KR5a0001_CK-KZ_02p067b>
音也故誦之¶致神魔下觀上帝遙唱萬神朝禮三界侍軒¶羣祅
束首鬼精自亡琳琅振響十方肅淸河¶<md:KR5a0001_HFL_009-022a>¶海靜默山嶽吞煙萬靈
振伏招集羣仙天無¶氛穢地無祅塵冥慧洞清大量𤣥𤣥也¶¶¶







<pb:KR5a0001_CK-KZ_02p068a>
元始无量度人上品妙經卷之¶¶¶¶¶¶<md:KR5a0001_HFL_009-022b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_010-001a>¶十
　　大赤靈文品¶
道言昔於紫晨天中金碧飛空大明寶土受¶元始度人大赤靈
文无量上品元始天尊當¶說是經周迴十過以召十方始當詣
座天眞¶大神上聖高尊妙行眞人太淸眞王七天列¶聖太極玉
司左右官屬靈官童子無鞅數眾¶乘空而來雲駕飛軒琅輿瓊
輪彤蓋垂影玉¶華散輝五色流眩洞耀太空五日五夜諸天¶道
境𤣥英深輿神綱息輪玉標金魁一時停¶<md:KR5a0001_HFL_010-001b>¶運天風靜籟虛象凝
霄雲藏波湛乾坤洞清¶一國地土山川林木緬平一等無復高
下土¶皆明徹熠燿積翠無有異色眾眞侍座元始¶天尊𤣥坐空
<pb:KR5a0001_CK-KZ_02p068b>
浮五色煇明玉蓮之上說經一¶徧諸天大聖同時稱善是時一
國男女心悟¶太空得道無爲說經二徧洞見法身永無漏¶塵說
經三徧心超妙元通諸法相說經四徧¶神慧備足自在飛行說
經五徧音辯如流敷¶揚至道說經六徧返照胎光定息無窮說
經¶七徧玉闕合氣神宮流珠說經八徧騫林轉¶<md:KR5a0001_HFL_010-002a>¶影普覆諸天說
經九徧萬物發生中無夭折¶說經十徧天樂浮空雲營靄瑞是
時一國是¶男是女莫不傾心皆受護度咸得長生¶
道言是時元始天尊說經一徧東方无極无¶量品至眞大神無
鞅之眾浮空而至說經二¶徧南方无極无量品至眞大神無鞅
之眾浮¶空而至說經三徧西方无極无量品至眞大¶神無鞅之
<pb:KR5a0001_CK-KZ_02p069a>
眾浮空而至說經四徧北方无極¶无量品至眞大神無鞅之眾
浮空而至說經¶五徧東北无極无量品至眞大神無鞅之眾¶<md:KR5a0001_HFL_010-002b>¶浮
空而至說經六徧東南无極无量品至眞¶大神無鞅之眾浮空
而至說經七徧西南无¶極无量品至眞大神無鞅之眾浮空而
至說¶經八徧西北无極无量品至眞大神無鞅之¶眾浮空而至
說經九徧上方无極无量品至¶眞大神無鞅之眾浮空而至說
經十徧下方¶无極无量品至眞大神無鞅之眾浮空而至¶十徧
周竟十方十境无極天眞大神一時同¶至一國男女傾心歸仰
來者有如飄雲藴雨¶無鞅之眾各各稽首恭禮玉陛言臣所居
之¶<md:KR5a0001_HFL_010-003a>¶天在種民之上太淸大赤𤣥空之中天中萬¶象應念卽有息
<pb:KR5a0001_CK-KZ_02p069b>
念卽無莽蕩浩空光明遼廓¶道界之內九氣聖位超升已盡脫
諸緣累一¶切空想不屬有無思悟永生大赤天中爲第¶三太空
𤣥界景燿三華之色下安飛輪保鎭¶天闕恭聞天尊於此太極
皇眞仙境出示靈¶文昭垂顯奧𤣥霄之中一切眾生下逮神洲¶
无量世界同獲勝果爲无量福臣等各運道¶意佇聽至言上眞
大法於是元始懸一寶珠¶大如黍米在空𤣥之中去地五丈元
始登引¶<md:KR5a0001_HFL_010-003b>¶天眞大神上聖高尊妙行眞人十方无極至¶眞大神無
鞅數眾俱入寶珠之中天人仰看¶大赤靈文徧見珠內方廣一
丈八角垂芒惟¶見勃勃從珠口中入旣入珠口不知所在國¶人
廓散地還平正無復欹陷元始卽於寶珠¶之內說經都竟眾眞
<pb:KR5a0001_CK-KZ_02p070a>
監度以授於我當此之¶時喜慶難言法事粗悉諸天復位倏歘
之間¶寂無遺響是時天人遇值經法普得濟度全¶其本年無有
中傷傾土歸仰咸證𤣥空無想¶無念無色無聲無殺無欲無穢
無垢無妄無¶<md:KR5a0001_HFL_010-004a>¶私言無華麗口無惡聲齊同慈愛異骨成親¶國安
民豐欣樂太平經始出教一國以道預¶有至心宗奉禮敬皆得
度世¶
道言元始天尊說經中所言並是諸天上帝¶內名隱韻之音亦
是大赤靈文九霄玉字上¶眞之隱名也非世之常辭列聖已證
眞仙通¶𤣥究微佩服赤文能悉其章誦之十過諸天¶遙唱萬帝
設禮靈文開廓十方化𤣥一切神¶靈咸歸至應眞道發見羣魔
<pb:KR5a0001_CK-KZ_02p070b>
束形鬼精滅爽¶丹字開生迴屍起死白骨成人至學之士誦¶<md:KR5a0001_HFL_010-004b>¶之
十過則氣超五辰德動三界魔精喪眼鬼¶祅滅爽拔度垂死沈
淪得升所以爾者學士¶初解𤣥空道登大赤欽味靈文體未洞
眞以¶制十方德未合上聖威可剋制百魔濟度萬¶微但超升而
已不能洞𤣥輕誦此章身則被¶殃供養尊禮門戸興隆世世昌
熾與善因緣¶萬災不干神明護門斯經尊妙獨步玉京度¶人無
量爲萬道之宗巍巍大範德難可勝¶
道言凡誦是經十過悟解之者道契大赤氣¶合太清緣想累入
一切塵滯應時消盡惟一¶<md:KR5a0001_HFL_010-005a>¶𤣥虛淡然微影明靜瑩徹洞觀妙體
卽爲眞¶人諸天齊到億曾萬祖幽魂苦爽皆卽受度¶上升朱宮
<pb:KR5a0001_CK-KZ_02p071a>
格皆九年受化更生得爲貴人而¶好學至經功滿德就皆得神
仙飛升金闕遊¶宴玉京也上學之士修誦是經悟道證𤣥登¶太
極宮一切世緣廓然歸虛默契此理開悟¶虛明永無變滅超度
長生皆卽受鍊飛升南¶宮世人受誦未入眞靜漸棄有想太空
之中¶自生眞氣下浹凡體則延壽長年後皆得作¶尸解之道魂
神暫滅不經地獄卽得返形遊¶<md:KR5a0001_HFL_010-005b>¶行太空此經微妙普度無窮一
切天人莫不¶受慶无量之福生死蒙惠上天所寶不傳下¶世至
士齎金寶效心盟天而傳輕泄漏慢殃¶及九祖長役鬼官侍經
五帝玉童玉女各二¶十四人營衞神文保護受經者身¶
道言正月長齋誦詠是經神風協運薰養萬¶靈結累解落合眞
<pb:KR5a0001_CK-KZ_02p071b>
體元爲上世亡魂斷地逮¶役度上南宮七月長齋誦詠是經金
眞激雲¶混洞招眞通靈致仙身得飛升諸天書名黃¶籙白𥳑削
死上生十月長齋誦詠是經紫雲¶<md:KR5a0001_HFL_010-006a>¶鍊形飛飊左迴八景三眞謁
眞命神嘯攝虎¶兵爲國王帝主君臣父子安鎭國祚保天長¶存
世世不絕常爲人君安鎭其方民稱太平¶八節之日誦詠是經
八景開通五宮洞淸身¶入太無體合𤣥虛得爲九宮眞人本命
之日¶誦詠是經大赤靈文與兆相因千變萬化自¶然致眞魂神
澄正萬氣長存不經苦惱身有¶光明三界侍衞五帝司迎萬神
朝禮名書上¶天功滿德就飛升上淸¶
　道言行道之日皆當香湯沐浴齋戒入室¶<md:KR5a0001_HFL_010-006b>¶東向叩齒三十二
<pb:KR5a0001_CK-KZ_02p072a>
　通上聞三十二天心拜¶三十二過閉目靜思身坐蒼赤黃三
　色雲¶氣之中內外蓊冥有靑龍白虎朱雀𤣥武¶獅子白鶴羅
　列左右日月照明洞煥室內¶項生圓象光映十方如此分明
　密咒曰¶
无上𤣥元太上道君召出臣身中三五功曹¶左右官使者侍香
玉童傳言玉女五帝直符¶直日香官各三十二人關啟所言今
日吉慶¶長齋淸堂修行至經无量度人願所啓上徹¶俓御¶<md:KR5a0001_HFL_010-007a>¶
无上三十二天元始上帝至尊几前(畢)¶
　引炁三十二過東向誦經
