# -*- mode: mandoku-view -*-
#+TITLE: 元始無量度人上品妙經
#+DATE: 2015-08-28 23:19:19
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5a0001_HFL_057-008b>
#+PROPERTY: JUAN 58
¶¶<md:KR5a0001_HFL_057-009a>¶<pb:KR5a0001_CK-KZ_12p039b><pb:KR5a0001_CK-KZ_12p040a>
元始無量度人上品妙經¶
元始洞𤣥靈寶本章迴¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-011a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-016a>¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-016b>¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-017a>¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-020a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-022a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_057-022b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-001a>¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0001_HFL_058-006a>¶¶¶¶<md:KR5a0001_HFL_058-006b>¶¶¶¶¶¶生起死萬變度人眞¶王隱韻混合自然
玉虛妙文總括至神元始¶之初洞化𤣥元肇明三氣生育萬靈
是爲道¶本無所不眞陰陽總會玉華煥彰無文不光¶<md:KR5a0001_HFL_058-007a>¶無文不明
無文不立無文不成無文不度無¶文不生是爲大梵妙粹之宗
紫淸上京瓊室¶雲房極眞所御生化之根浩浩帝氣或聚或¶分
朱陵丹天瑤臺閬風玉宸紫館方諸鬱靑¶巡布流衍周迴十方
中有度人起死之神中¶有迴生結化之君中有三素元君大神
中有¶十方皇靈丈人中有南上司命司錄延壽益¶算度厄尊神
迴生起死無量度人今日校錄¶諸天臨軒¶
<pb:KR5a0001_CK-KZ_12p040b>
東方無極度命神王長生大聖無量度人¶<md:KR5a0001_HFL_058-007b>¶
南方無極鍊魂神王長生大聖無量度人¶
西方無極衞質神王長生大聖無量度人¶
北方無極保化神王長生大聖無量度人¶
東北無極致仙神王長生大聖無量度人¶
東南無極寶氣神王長生大聖無量度人¶
西南無極迴生神王長生大聖無量度人¶
西北無極起死神王長生大聖無量度人¶
上方無極超形神王長生大聖無量度人¶
下方無極成德神王長生大聖無量度人¶
<pb:KR5a0001_CK-KZ_12p041a>
十方至眞飛天神王迴生起死無量大神並¶<md:KR5a0001_HFL_058-008a>¶乘灝彩梵氣金宸
紫翠流華景雲瓊鑾散花¶八威羽輦絳旗組帷霞輪珠蓋驂駕
龍鳳建¶執巾幢前嘯玉眞齊唱後吹簫籟同鳴獅子¶白鶴嘯歌
噰噰六眞啓途四將翼轅億乘萬¶騎浮空而來傾光回駕起死
迴生天機丞相¶南昌上宮韓司主錄監生大神執籙把籍齊¶到
帝前隨所應度嚴校諸天普告三界無極¶神鄉泉曲之府北都
羅酆三官九府十二河¶源速召司命迴生命還算窮增夀形死
易籖¶勾姓移名黑籍灰焚上解祖考億劫種親疾¶<md:KR5a0001_HFL_058-008b>¶除罪簿落滅
惡根不得拘留逼合鬼羣元始¶符命時刻昇遷北都寒池部衞
形魂制魔保¶舉度品南宮死魂受鍊仙化成人生身受度¶劫劫
<pb:KR5a0001_CK-KZ_12p041b>
長存隨劫輪轉與天齊年永度三途五¶苦八難超淩三界逍遙
上淸上淸之天天帝¶洞眞無色之境梵行¶
　　　　　　東方八天¶
　　　　洞幾寂夷天　　　　　　帝重光晞明¶
　　　　孔常茂祺天　　　　　　帝瑤旁祖璫¶
　　　　彥麗漢度天　　　　　　帝翹亞寵璐¶<md:KR5a0001_HFL_058-009a>¶
　　　　昌治秔銖天　　　　　　帝方詵九圖¶
　　　　沖忽晝虛天　　　　　　帝就佽爰表¶
　　　　雍田禧福天　　　　　　帝覺龍燕斤¶
　　　　全遙無思天　　　　　　帝斗巨莽沙¶
<pb:KR5a0001_CK-KZ_12p042a>
　　　　側淸舉藝天　　　　　　帝侯符命連¶
　　　　　　南方八天¶
　　　　角千火杵天　　　　　　帝霞鮮明尊¶
　　　　洞微浩陽天　　　　　　帝和裔並耀¶
　　　　起龍進成天　　　　　　帝藻濟倣¶
　　　　滁極鵰祥天　　　　　　帝褒允嘉¶<md:KR5a0001_HFL_058-009b>¶
　　　　峻房光重天　　　　　　帝定中慈昇¶
　　　　洎正由仙天　　　　　　帝邈思雲襄¶
　　　　空𤣥懷漠天　　　　　　帝輔甯氐安¶
　　　　崑嶼芳凝天　　　　　　帝妙曩滋來¶
<pb:KR5a0001_CK-KZ_12p042b>
　　　　　　西方八天¶
　　　　寶熙列儀天　　　　　　帝邈師至京¶
　　　　道維部需天　　　　　　帝九宸微樞¶
　　　　厯陶極眞天　　　　　　帝迴贊育敦¶
　　　　慶緒統皇天　　　　　　帝蒲延已存¶
　　　　制魔曠猷天　　　　　　帝澤煥頤洹¶<md:KR5a0001_HFL_058-010a>¶
　　　　亮恭侍祥天　　　　　　帝敷遠頓章¶
　　　　溶境麗光天　　　　　　帝玉攴鹿步¶
　　　　夏琳朱府天　　　　　　帝月嬰無將¶
　　　　　　北方八天¶
<pb:KR5a0001_CK-KZ_12p043a>
　　　　聚咸承籍天　　　　　　帝演題池琥¶
　　　　馬應崇元天　　　　　　帝頌頥布靈¶
　　　　蘿暠福世天　　　　　　帝神洋觀璞¶
　　　　詔印八鸞天　　　　　　帝都仙機¶
　　　　逸登翠廓天　　　　　　帝燄摉披堂¶
　　　　霄庭應朝天　　　　　　帝慧總龍¶<md:KR5a0001_HFL_058-010b>¶
　　　　釋虛素文天　　　　　　帝𤣥元神長¶
　　　　梵元勝樂天　　　　　　帝行維上監¶
三十二天三十二帝諸天隱諱諸天隱名天¶中空洞自然靈章
諸天隱韻召生之音立命¶之尊感化之神變化屍魔出胎成靈
<pb:KR5a0001_CK-KZ_12p043b>
陽和陰¶合降氣上淸無量之奥深不可詳敷落神眞¶普度天人
今日欣慶受度迴生起死厯關諸¶天請滅三惡斬絶地根飛度
五苦命生太𤣥¶魔王監舉無拘生門東斗送魂西斗筮魄北¶斗
定品南斗課年中斗主福大魁保生周護¶<md:KR5a0001_HFL_058-011a>¶三台總監眾靈靑帝
知覺白帝興能赤帝動¶識黑帝鍊精黃帝受形萬神居身靑天
魔王¶迴生繼絶赤天魔王還氣甦血白天魔王引¶息如繩黑天
魔王六用通靈黃天魔王制鬼¶育嬰五帝大魔萬神之宗飛行
鼓從總領鬼¶兵麾幢鼓節遊觀太空自號赫奕與天齊功¶上天
度人嚴攝北酆都天受命普掃不祥八¶威起死枯朽更芳神龍
列馭眞吏揚威天丁¶呼魂大帥舉身百神返歸玉輅金軒死注
<pb:KR5a0001_CK-KZ_12p044a>
斷¶絕鎖鬼北山擲火萬里流鈴八衝敢有干試¶<md:KR5a0001_HFL_058-011b>¶拘遏上眞金鉞
前戮巨天後刑屠割鬼爽風¶火無停千千截首萬萬剪形魔無
干犯鬼無¶祅精三官北酆明檢鬼營不得容隱金馬驛¶呈普告
無窮萬神咸聽三界五帝列言上淸¶寰虛遐默劫胞混康眇眇
億萬生化混沌外¶無定色內無定淵風行六虛金液浮天天上¶
天下無幽無冥無形無影無極無窮溟涬大¶梵遼廓無光中有
至精自知自生覺亦無覺¶明亦無明不以覺明道化全神神來
卽生神¶去卽死生卽胎謝死乃蒂落氣接神生氣索¶<md:KR5a0001_HFL_058-012a>¶神消血結
骨枯挺然屍居九蟲爲魅蝕腦啖¶髓藏神泥丸生道固天神不
去身起死成人¶爾有道力枯骨更生死滅冥默魂遊魄息如¶劫
<pb:KR5a0001_CK-KZ_12p044b>
未開昏昏寂寂赤明開圖運度自然元始¶安鎭敷落五篇赤書
玉字八威龍文保制劫¶運使天長存梵氣彌羅萬範開張元綱
流演¶三十二天輪轉三界周迴十方旋房厯心迴¶生起死還返
五常三十五分總氣上元八景¶冥合氣入𤣥𤣥𤣥中太皇上帝
高眞泛景神¶霄嘯詠洞章金眞煥擲流響雲營玉音攝氣¶<md:KR5a0001_HFL_058-012b>¶迴風
聚烟紫虛鬱秀輔翼萬仙千和萬合自¶然得生生命有神長生
大君無英左官白元¶右神太一包識司命頒靈桃康氣元合延
母¶精執符把籙追死更生上遊上淸出入華房¶八溟之內細微
之中下鎭人身泥丸絳宮中¶理五氣混合百神十轉回靈滌鍊
神形三一¶還眞萬氣齊仙仙道貴生無量度人上開八¶門飛天
<pb:KR5a0001_CK-KZ_12p045a>
法輪罪福禁戒宿命因緣普受開度¶死魂生身身得受生上聞
諸天諸天之上各¶有生門中有空洞謠歌之章迴生靈篇辭參¶<md:KR5a0001_HFL_058-013a>¶
高眞¶
　　第一欲界飛空迴生之音¶
太空之中　　　　無有內外　　　　一熒生光¶
變此天地　　　　天地何生　　　　熒光爲神¶
神立成氣　　　　氣亦無形　　　　無形無名¶
化生三淸　　　　乾坤萬類　　　　以此得生¶
能保此生　　　　生來無蹤　　　　天道貴生¶
鬼道貴終　　　　終盡其氣　　　　不終其神¶
<pb:KR5a0001_CK-KZ_12p045b>
神無終始　　　　和以天均　　　自然迴生¶
死壞不經　　　　死者神逝　　　胡不留神¶<md:KR5a0001_HFL_058-013b>¶
神其可留　　　　生死俱濟　　　屍形委委¶
見性忽無　　　　見無所見　　　與眞爲徒¶
骨有𤣥空　　　　氣入如風　　　歘然神至¶
笑語形容　　　　此道維何　　　以意合𤣥¶
𤣥通意感　　　　自然而然　　　靈文迴玉¶算
萎屍返五官　　　我誦上淸章　　制魔詣可韓¶
執契告司命　　　沈冥立生還¶
　　第二色界起死長生之章¶
<pb:KR5a0001_CK-KZ_12p046a>
赤扉景霄上　　　環日流紫煙　　　中有綠衣人¶
吹簫乘白蓮　　　稽首玉淸王　　　校籍徵萬仙¶<md:KR5a0001_HFL_058-014a>¶
執籍招九魂　　　秉策開八關　　　命窮呼帝皇¶
寶杖指神還　　　延生佩黃縷　　　赤書鬱斕斑¶
七魄入蘂房　　　玉女啓瓊軒　　　羽蓋羅太上¶
靑龍遶烏鸞　　　白雲迴絳宮　　　靈光舞胎仙¶
命魔塞寒池　　　誅奸瑩奇泉　　　滅形無常鬼¶
恭誦大有篇　　　百神守太𤣥　　　流珠響珊珊¶
靈津濯枯枝　　　柔條翳蘭鮮　　　眞氣灑八極¶
玉骨同蛻蟬　　　上道貴簡妙　　　祕語甯輕宣¶
<pb:KR5a0001_CK-KZ_12p046b>
　　第三無色界高上神霄玉淸王歌曰¶
眇眇玉闕　　　　碧頂在上　　　　梵氣如河¶<md:KR5a0001_HFL_058-014b>¶
流演八天　　　　鳴湍寫鍊　　　　沸濤絞雷¶
我氣炎衝　　　　萬物生囘　　　　三界有生¶
俱承妙氣　　　　黃𥹋金液　　　　山橫鼎峙¶
賦其巨者　　　　高眞仙王　　　　與其細者¶
公侯佩璫　　　　研丹比豆　　　　玉京俄就¶
日月交飛　　　　我命長久　　　　亹亹繁生¶
握珠自得　　　　不知太空　　　　𤣥道是則¶
化機不運　　　　三界休息　　　　眞一未明¶
<pb:KR5a0001_CK-KZ_12p047a>
五行爲賊　　　　顧彼嵳峩　　　　風謠空歌¶
咳笑浩劫　　　　神都可過　　　　我位上王¶<md:KR5a0001_HFL_058-015a>¶
萬變𤣥中　　　　惠兆絶命　　　　九竅互通¶
返屍生形　　　　致天六龍　　　　至陽若無有¶
感和忽𤣥同¶
此三界之上飛空之中眞王歌音音參洞章¶誦之百遍名度南
宮誦之千遍靈魔保迎萬¶遍道備飛昇太空過度三界位登仙
公有聞¶靈音迴生返形勅制地祇侍衞送迎拔出地¶戸五苦八
難七祖升遷永離鬼官魂度朱陵¶受鍊更生是謂無量普度無
窮有祕上天文¶諸天共所崇泄慢墮地獄禍及七祖翁¶<md:KR5a0001_HFL_058-015b>¶
<pb:KR5a0001_CK-KZ_12p047b>
道言此二章並是諸天上帝及神霄眞王隱¶祕之音招致生眞
還復屍魂九宮揚靈煇三¶府凝玉津身被紫景面澤朱光超淩
𤣥都皆¶是大梵之言非世上常辭言無韻麗曲無華¶宛故謂𤣥
奧難可尋詳上天所寶祕於神霄¶玉淸上宮東華寶室依𤣥科
應運下傳若有¶至人齎金寶質心依舊格告盟十天然後而¶付
焉¶
道言夫天地運度亦有否終日月五星亦有¶虧盈至聖神人亦
有休否末學之夫亦有疾¶<md:KR5a0001_HFL_058-016a>¶傷凡有此災皆可迴還生氣起濟窮
絶同氣¶皆當齊心修齋六時行香十遍轉經福德立¶降消諸不
詳無量之文普度無窮¶
<pb:KR5a0001_CK-KZ_12p048a>
道言夫末學道淺或仙品未充運應滅度身¶經太陰臨過之時
同學至人爲其行香誦經¶十過以度屍形如法則生神赴身宮
室開明¶死戸閉塞穢胞蕩淸天機𤣥省南昌上宮返¶其䰟神隨
其學功計日而得更生轉輪不惑¶便得神仙¶
道言夫迴生起死靈寶所重神霄禁書大至¶<md:KR5a0001_HFL_058-016b>¶天地細逮人物皆
有生死增減益算之道天¶地運終己亥交氣星宿錯度日月失
昏躔次¶推移四時失度陰陽不調金勝火伏國境有¶災兵盜時
作太一行宮疫毒流行兆民死傷¶人運臨剋師友命過眞譜斷
宗亦當修齋行¶香誦經迴生以成吉起死以破凶福應不淪¶生
道咸賴切於己形施於天下靈祕至微下¶學殊昧夫齋戒誦經
<pb:KR5a0001_CK-KZ_12p048b>
功德甚重上消天災保¶鎭帝王下禳毒害以度兆民生死受賴
其福¶難勝故曰無量普度天人¶<md:KR5a0001_HFL_058-017a>¶
道言凡有是經能爲天地帝主兆民行是功¶德有災之日發心
修齋燒香誦經十過皆諸¶天記名萬神侍衞右别至人剋得爲
聖君金¶闕之臣諸天記人功過毫分無失天中魔王¶亦保舉爾
身得道者乃當洞明至言也¶
諸天中大梵隱語無量音　　道君譔¶
元始靈書攝氣還和玉篇¶
　　　　　　東方八天¶
　　　　帝錫寶瑄　　賚仙績洪　　元奥昊允¶
<pb:KR5a0001_CK-KZ_12p049a>
　　　　資昇九沖　　確璃峻翹　　璨華炎封¶<md:KR5a0001_HFL_058-017b>¶
　　　　邃亶瑤廊　　靈池杳府　　鑒池斗普¶
　　　　載護龍祖　　尚師趫騫　　願寂宿與¶
　　　　丹策韓璽　　玉璣遠威　　奏逕直鑾¶
　　　　偏呈邱陂¶
　　　　　　南方八天¶
　　　　軸璆蘭序　　展逸冒弸　　欹移追胡¶
　　　　囘靈君漢　　萬齡柱天　　金鑿曜殿¶
　　　　葳萎美眸　　皎慶枚施　　爵關神那¶
　　　　疆鄙攸司　　鬼社興生　　獨官呵泉¶
<pb:KR5a0001_CK-KZ_12p049b>
　　　　濟龍穴火　　灌瀆旼𤣥　　秀魁璘女¶<md:KR5a0001_HFL_058-018a>¶
　　　　福和育千¶
　　　　　　西方八天¶
　　　　适錄伊駟　　陰裳比暄　　漬雲吸灨¶
　　　　白鍊虎邅　　氣弦浴神　　庚魂繞乾¶
　　　　斗閣注簡　　命皇奏延　　渾恍廓合¶
　　　　應殊交淵　　沔漠甫察　　丹露虯仙¶
　　　　竟祈蕭琢　　月薦璵偕　　整審屍爽¶
　　　　宸令迅傳¶
　　　　　　北方八天¶
<pb:KR5a0001_CK-KZ_12p050a>
　　　　極道無壁　　靑神意閧　　溢漿泝巓¶<md:KR5a0001_HFL_058-018b>¶
　　　　默求取饗　　餌歛藏鬼　　鳳石玉響¶
　　　　香英靜南　　俱圍並黨　　隙窬密靈¶
　　　　妙好自并　　忽劫億仞　　止圓洞淸¶
　　　　教滔唱繁　　眞至眇綿　　浩宅罔住¶
　　　　混古稽言¶
道言此諸天中大梵隱語無量之音舊文神¶霄眞王紀錄紫臺
碧閬之上招諸天以囘生¶勑北都以起死鬼神禮之以增靈仙
聖佩之¶以洞妙天地因之以化育陰陽通之以媾形¶鼓槖運神
氣來命會生道之諱不可不知以¶<md:KR5a0001_HFL_058-019a>¶保長存天眞皇人昔書其文
<pb:KR5a0001_CK-KZ_12p050b>
以爲正音有知¶其音能齋而誦之者諸天皆遣囘生復形神¶王
下觀其身書其功勤上奏諸天萬神朝禮¶地祇侍門大勳眞仙
保舉上淸道備尅得遊¶行三界昇入金門此音無所不辟無所
不禳¶無所不度無所不成天眞自然之音也故誦¶之致神王下
觀上帝遙唱萬神朝禮三界侍¶軒羣祅束首鬼精自亡琳琅振
響十方肅淸¶九峯靜默七澤吞烟萬靈振伏招集羣仙天¶無氛
穢地無祅塵冥慧洞淸大量𤣥𤣥也
